#content {
    height: 98% !important;
    width: 70% !important;
    display: block !important;
    padding: 15px;
}

#menu {
    width: 98% !important;
    margin: auto !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 10px !important;
}

#subject-name {
    margin: 0 !important;
    width: 70% !important;
    height: 50px;
    font-size: 16px;
    padding: 15px;
}

#delete {
    margin: 0 !important;
    width: 5% !important;
    height: 50px;
    font-size: 24px;
    color: white;
    background-color: var(--dark-red);
    padding: 0px !important;
}

h2 {
    margin-top: 50px;
    text-align: center;
}

#grade-content {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.grade-list-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.grade-list-item > input {
    margin: 0;
    height: 32px;
    padding: 5px;
}

.grade-list-item-update {
    background-color: var(--yellow);
}

.grade-list-item-delete {
    background-color: var(--dark-red);
}